WPFMetroManagement.NetFramework/UserControls/AboutUsUC.xaml

<UserControl x:Class="WPFMetroManagement.NetFramework.UserControls.AboutUsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
             mc:Ignorable="d" 
             
             Background="Transparent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="ucAboutUs">
    
    
    <Border Background="white"
            CornerRadius="15"
            materialDesign:ShadowAssist.Darken="True">
        <Grid>
            <StackPanel>
                <TextBlock Name="textblock1" Margin="150 150 150 50"
                           HorizontalAlignment="center"
                           FontSize="80"
                           FontWeight="demibold"
                           Foreground="{StaticResource LightBlue}"
                           FontFamily="bauhaus 93">
                    ABOUT US
                </TextBlock>
                <TextBlock Margin="40 0 40 20">
                    Application information here!
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
