WPFMetroManagement.NetFramework/UserControls/AdminTicketViewUC.xaml

<UserControl x:Class="WPFMetroManagement.NetFramework.UserControls.AdminTicketViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             Background="White"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource AdminViewTicketVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Width="auto"
                                  Grid.Row="0"
                                  Margin="10 20 10 10"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="10">
            <Grid x:Name="barGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=plnShowLine}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="DatabaseSearch"
                                             Opacity=".56" />
                </Button>
                <TextBox Grid.Column="1"
                         MinWidth="200"
                         Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Search Ticket by id or Line name..."
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         Text="{Binding txtSearchTicket, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer Margin="10"
                      Padding="5"
                      Grid.Row="1">
            <DataGrid x:Name="dataTicket"
                      VerticalContentAlignment="Top"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserAddRows="False"
                      CanUserSortColumns="True"
                      HeadersVisibility="All"
                      HorizontalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      ItemsSource="{Binding ListTicket, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}"
                                        Header="ID"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding Line.lineName}"
                                        Header="Line name"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding Line.Company.name}"
                                        Header="Company name"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding tType}"
                                        Header="Type"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding registerDate}"
                                        Header="RegisterDate"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding expiryDate}"
                                        Header="ExpiryDate"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding price}"
                                        Header="Price"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding isUsed}"
                                        Header="isInvalid"
                                        IsReadOnly="False"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding isSell}"
                                        Header="isSelled"
                                        IsReadOnly="False"
                                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
