WPFMetroManagement.NetFramework/UserControls/CompanyUC.xaml

<UserControl x:Class="WPFMetroManagement.NetFramework.UserControls.CompanyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Foreground="White"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource CompanyVM}">

    <DockPanel>

        <materialDesign:Card Width="426"
                             Margin="5"
                             DockPanel.Dock="Right"
                             Tag="{Binding IDCompany, UpdateSourceTrigger=PropertyChanged}">
            <DockPanel Width="426"
                       LastChildFill="True"
                       Background="{StaticResource GreenNavy}">
                <TextBlock Margin="10"
                           DockPanel.Dock="Top"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           Text="Company Selected Detail"
                           FontFamily="Bahnschrift SemiLight" />

                <DockPanel Margin="0,20,0,0">

                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               FontSize="20">
                        - C O M P A N Y -
                    </TextBlock>

                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel x:Name="pnlCompanyInformation">
                            <DockPanel Margin="10"
                                       DockPanel.Dock="Right">

                                <WrapPanel DockPanel.Dock="Top">
                                    <materialDesign:PopupBox x:Name="popupAddCompany"
                                                             Width="0"
                                                             Height="0"
                                                             PlacementMode="LeftAndAlignTopEdges"
                                                             StaysOpen="True">
                                        <StackPanel Margin="10">
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="20">
                                                Add new Company
                                            </TextBlock>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Company ID"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="Artstation" />
                                                <TextBlock MinWidth="308"
                                                           materialDesign:HintAssist.HelperText="Company ID"
                                                           materialDesign:HintAssist.Hint="Company ID"
                                                           Text="{Binding txtAddCompanyID, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Company Name"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="Identifier" />
                                                <TextBox MinWidth="308"
                                                         materialDesign:HintAssist.HelperText="Company Name"
                                                         materialDesign:HintAssist.Hint="Company Name"
                                                         Text="{Binding txtAddCompanyName, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Company Website"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <TextBox MinWidth="308"
                                                         materialDesign:HintAssist.HelperText="Company Website"
                                                         materialDesign:HintAssist.Hint="Company Website"
                                                         Text="{Binding txtAddCompanyWebsiteAddress, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Company Address"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="ListStatus" />
                                                <TextBox MinWidth="308"
                                                         materialDesign:HintAssist.HelperText="Company Address"
                                                         materialDesign:HintAssist.Hint="Company Address"
                                                         Text="{Binding txtAddComapnyAddress, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Company Phone"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="ListStatus" />
                                                <TextBox MinWidth="308"
                                                         materialDesign:HintAssist.HelperText="Company Phone"
                                                         materialDesign:HintAssist.Hint="Company Phone"
                                                         Text="{Binding txtAddComapnyPhone, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15" />
                                            </WrapPanel>
                                            <DockPanel>
                                                <Button Width="150"
                                                        Margin="10"
                                                        Background="{StaticResource LightBlue}"
                                                        BorderBrush="{StaticResource LightBlue}"
                                                        Command="{Binding SaveAddingCompanyCommand}"
                                                        CommandParameter="{Binding ElementName=popupAddCompany}"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                                    Add Company
                                                </Button>
                                                <Grid />
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                    <Button Width="30"
                                            Height="30"
                                            Margin="2"
                                            Foreground="{StaticResource GreenNavy}"
                                            Background="DarkOrange"
                                            BorderBrush="{StaticResource GreenNavy}"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsPopupOpen, ElementName=popupAddCompany}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            Command="{Binding AddCommand}"
                                            CommandParameter="{Binding ElementName=popupAddCompany}"
                                            Content="{materialDesign:PackIcon Kind=PlusThick}"
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            ToolTip="Add Company"
                                            ToolTipService.Placement="Right" />
                                </WrapPanel>

                                <Button Width="30"
                                        Height="30"
                                        Margin="2,10,2,2"
                                        Background="{StaticResource LightBlue}"
                                        BorderBrush="{StaticResource LightBlue}"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding iconUpdateCompany}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Command="{Binding UpdateCommand}"
                                        CommandParameter="{Binding ElementName=pnlCompanyInformation}"
                                        Content="{materialDesign:PackIcon Kind=CircleEditOutline}"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="Update Company"
                                        ToolTipService.Placement="Right" />
                                <Grid />
                            </DockPanel>

                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Company Id: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCompanyID}" />
                                <TextBlock MinWidth="226.5"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           MaxWidth="226.5"
                                           Text="{Binding txtUpdateCompanyID, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Company Name: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCompanyName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="226.5"
                                         MaxWidth="226.5"
                                         FontSize="15"
                                         Text="{Binding txtUpdateCompanyName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Company Website: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCompanyWebsiteAddress, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="224"
                                         MaxWidth="224"
                                         FontSize="15"
                                         Text="{Binding txtUpdateCompanyWebsiteAddress, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Company Address: " />
                                <TextBlock MaxWidth="300"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCompanyAddress, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" />
                                <TextBox MinWidth="224"
                                         MaxWidth="224"
                                         FontSize="15"
                                         Text="{Binding txtUpdateCompanyAddress, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Company Phone: " />
                                <TextBlock MaxWidth="300"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCompanyPhone, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" />
                                <TextBox MinWidth="236"
                                         MaxWidth="236"
                                         FontSize="15"
                                         Text="{Binding txtUpdateCompanyPhone, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Canvas Margin="10"
                                    Visibility="Collapsed">
                                <Button Canvas.Left="288"
                                        Canvas.Top="-6"
                                        Width="116"
                                        Command="{Binding SaveUpdateCommand}"
                                        CommandParameter="{Binding ElementName=pnlCompanyInformation}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="Save Updated">
                                    Save Changes
                                </Button>
                            </Canvas>
                        </DockPanel>
                    </DockPanel>

                    <TextBlock Margin="0,20,0,10"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               FontSize="15">
                        - L I N E S -
                    </TextBlock>
                    <ScrollViewer Margin="15 0 15 5"
                                  Background="White"
                                  Padding="10,0,10,0">
                        <DataGrid x:Name="dataLine"
                                  VerticalContentAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="Beige"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="True"
                                  HeadersVisibility="All"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding ListLine, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedLine, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}"
                                                    Header="ID"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding lineName}"
                                                    Header="Name"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding lineStart}"
                                                    Header="Start"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding stops}"
                                                    Header="Stops"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding lineEnd}"
                                                    Header="End"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding lineType}"
                                                    Header="Type"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding openTime}"
                                                    Header="Open"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding awTime}"
                                                    Header="Waiting"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding closeTime}"
                                                    Header="Close"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding statusLine}"
                                                    Header="Status"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>

        <DockPanel LastChildFill="True"
                   Background="White">
            <materialDesign:ColorZone Width="400"
                                      Margin="10"
                                      Padding="8,4,8,4"
                                      Panel.ZIndex="1"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="6"
                                      DockPanel.Dock="Top"
                                      Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=plnShowCompany}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="DatabaseSearch"
                                                 Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                             MinWidth="200"
                             Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Search Company by name or phone..."
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Text="{Binding txtSearchCompany, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:ColorZone>

            <ScrollViewer Margin="5"
                          Padding="10,0,10,0">
                <DataGrid x:Name="dataStation"
                          VerticalContentAlignment="Top"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          HeadersVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          SelectedIndex="0"
                          ItemsSource="{Binding ListCompany}"
                          SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}"
                                            Header="ID"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding name}"
                                            Header="Name"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding websiteAddress}"
                                            Header="Website"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding addressCompany}"
                                            Header="Address"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding phone}"
                                            Header="Phone"
                                            IsReadOnly="False"
                                            Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
    
</UserControl>
