WPFMetroManagement.NetFramework/UserControls/LineUC.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="WPFMetroManagement.NetFramework.UserControls.LineUC"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Foreground="White"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource LineVM}">
    
    <DockPanel>
        <materialDesign:Card Width="426"
                             Margin="5"
                             DockPanel.Dock="Right"
                             Tag="{Binding IDLine, UpdateSourceTrigger=PropertyChanged}">
            <DockPanel Width="426"
                       LastChildFill="True"
                       Background="{StaticResource GreenNavy}">
                <TextBlock Margin="10"
                           DockPanel.Dock="Top"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           Text="Line Selected Detail"
                           FontFamily="Bahnschrift SemiLight" />

                <DockPanel Margin="0,20,0,0">

                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               FontSize="20"><Run Text="- L I N E -" /></TextBlock>

                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel x:Name="pnlLineInformation"
                                   Margin="0 0 0 60">
                            <DockPanel Margin="10"
                                       DockPanel.Dock="Right">

                                <WrapPanel DockPanel.Dock="Top">
                                    <materialDesign:PopupBox x:Name="popupAddLine"
                                                             Width="0"
                                                             Height="0"
                                                             PlacementMode="LeftAndAlignTopEdges"
                                                             StaysOpen="True">
                                        <StackPanel Margin="10">
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="20"><Run Text="Add new Station" /></TextBlock>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Line ID"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="Artstation" />
                                                <TextBlock MinWidth="308"
                                                           materialDesign:HintAssist.HelperText="Line ID"
                                                           materialDesign:HintAssist.Hint="Line ID"
                                                           Text="{Binding txtAddLineID, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="ID Company"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="Identifier" />
                                                <TextBlock MinWidth="308"
                                                           materialDesign:HintAssist.HelperText="ID Company"
                                                           materialDesign:HintAssist.Hint="ID Company"
                                                           Text="{Binding txtAddIDCompany, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Line Name"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <TextBox MinWidth="308"
                                                         materialDesign:HintAssist.HelperText="Line Name"
                                                         materialDesign:HintAssist.Hint="Line Name"
                                                         Text="{Binding txtAddLineName, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15" />
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Line Start"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <ComboBox Width="200"
                                                          ItemsSource="{Binding ListStation}"
                                                          SelectedItem="{Binding selectedAddStationStart}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding id}" />
                                                                <TextBlock Text=" - " />
                                                                <TextBlock Text="{Binding stationName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </WrapPanel>
                                            <!--<WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Line Stop"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <TextBox MinWidth="308"
                                                         materialDesign:HintAssist.HelperText="Line Stop"
                                                         materialDesign:HintAssist.Hint="Stop"
                                                         Text="{Binding txtAddLineStop, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="15" />
                                            </WrapPanel>-->
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Line End"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <ComboBox Width="200"
                                                          ItemsSource="{Binding ListStation}"
                                                          SelectedItem="{Binding selectedAddStationEnd}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding id}" />
                                                                <TextBlock Text=" - " />
                                                                <TextBlock Text="{Binding stationName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Type"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="ListStatus" />
                                                <ComboBox x:Name="cbbType"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          IsEnabled="True"
                                                          materialDesign:HintAssist.Hint="Type of line"
                                                          SelectedItem="{Binding txtAddLineType, UpdateSourceTrigger=PropertyChanged}"
                                                          Width="auto">
                                                    <ComboBoxItem Content="Regular" />
                                                    <ComboBoxItem Content="Express" />
                                                </ComboBox>
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Open Time"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />

                                                <ComboBox x:Name="cbbOpenTimeH"
                                                          materialDesign:HintAssist.Hint="Hours"
                                                          Width="70"
                                                          FontSize="15"
                                                          Margin="5, 5, 5, 5"
                                                          SelectedItem="{Binding txtAddOpenTimeH, UpdateSourceTrigger=PropertyChanged}">
                                                    <ComboBoxItem Content="00h" />
                                                    <ComboBoxItem Content="01h" />
                                                    <ComboBoxItem Content="02h" />
                                                    <ComboBoxItem Content="03h" />
                                                    <ComboBoxItem Content="04h" />
                                                    <ComboBoxItem Content="05h" />
                                                    <ComboBoxItem Content="06h" />
                                                    <ComboBoxItem Content="07h" />
                                                    <ComboBoxItem Content="08h" />
                                                    <ComboBoxItem Content="09h" />
                                                    <ComboBoxItem Content="10h" />
                                                    <ComboBoxItem Content="11h" />
                                                    <ComboBoxItem Content="12h" />
                                                    <ComboBoxItem Content="13h" />
                                                    <ComboBoxItem Content="14h" />
                                                    <ComboBoxItem Content="15h" />
                                                    <ComboBoxItem Content="16h" />
                                                    <ComboBoxItem Content="17h" />
                                                    <ComboBoxItem Content="18h" />
                                                    <ComboBoxItem Content="19h" />
                                                    <ComboBoxItem Content="20h" />
                                                    <ComboBoxItem Content="21h" />
                                                    <ComboBoxItem Content="22h" />
                                                    <ComboBoxItem Content="23h" />
                                                </ComboBox>
                                                <ComboBox x:Name="cbbOpenTimeM"
                                                          materialDesign:HintAssist.Hint="Minutes"
                                                          Width="70"
                                                          FontSize="15"
                                                          Margin="5, 5, 5 ,5"
                                                          SelectedItem="{Binding txtAddOpenTimeM, UpdateSourceTrigger=PropertyChanged}">
                                                    <ComboBoxItem Content="00m" />
                                                    <ComboBoxItem Content="01m" />
                                                    <ComboBoxItem Content="02m" />
                                                    <ComboBoxItem Content="03m" />
                                                    <ComboBoxItem Content="04m" />
                                                    <ComboBoxItem Content="05m" />
                                                    <ComboBoxItem Content="06m" />
                                                    <ComboBoxItem Content="07m" />
                                                    <ComboBoxItem Content="08m" />
                                                    <ComboBoxItem Content="09m" />
                                                    <ComboBoxItem Content="10m" />
                                                    <ComboBoxItem Content="11m" />
                                                    <ComboBoxItem Content="12m" />
                                                    <ComboBoxItem Content="13m" />
                                                    <ComboBoxItem Content="14m" />
                                                    <ComboBoxItem Content="15m" />
                                                    <ComboBoxItem Content="16m" />
                                                    <ComboBoxItem Content="17m" />
                                                    <ComboBoxItem Content="18m" />
                                                    <ComboBoxItem Content="19m" />
                                                    <ComboBoxItem Content="20m" />
                                                    <ComboBoxItem Content="21m" />
                                                    <ComboBoxItem Content="22m" />
                                                    <ComboBoxItem Content="23m" />
                                                    <ComboBoxItem Content="24m" />
                                                    <ComboBoxItem Content="25m" />
                                                    <ComboBoxItem Content="26m" />
                                                    <ComboBoxItem Content="27m" />
                                                    <ComboBoxItem Content="28m" />
                                                    <ComboBoxItem Content="29m" />
                                                    <ComboBoxItem Content="30m" />
                                                    <ComboBoxItem Content="31m" />
                                                    <ComboBoxItem Content="31m" />
                                                    <ComboBoxItem Content="33m" />
                                                    <ComboBoxItem Content="34m" />
                                                    <ComboBoxItem Content="35m" />
                                                    <ComboBoxItem Content="36m" />
                                                    <ComboBoxItem Content="37m" />
                                                    <ComboBoxItem Content="38m" />
                                                    <ComboBoxItem Content="39m" />
                                                    <ComboBoxItem Content="40m" />
                                                    <ComboBoxItem Content="41m" />
                                                    <ComboBoxItem Content="42m" />
                                                    <ComboBoxItem Content="43m" />
                                                    <ComboBoxItem Content="44m" />
                                                    <ComboBoxItem Content="45m" />
                                                    <ComboBoxItem Content="46m" />
                                                    <ComboBoxItem Content="47m" />
                                                    <ComboBoxItem Content="48m" />
                                                    <ComboBoxItem Content="49m" />
                                                    <ComboBoxItem Content="50m" />
                                                    <ComboBoxItem Content="51m" />
                                                    <ComboBoxItem Content="52m" />
                                                    <ComboBoxItem Content="53m" />
                                                    <ComboBoxItem Content="54m" />
                                                    <ComboBoxItem Content="55m" />
                                                    <ComboBoxItem Content="56m" />
                                                    <ComboBoxItem Content="57m" />
                                                    <ComboBoxItem Content="58m" />
                                                    <ComboBoxItem Content="59m" />
                                                </ComboBox>

                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Waiting Time"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <ComboBox x:Name="cbbWaitTimeH"
                                                          materialDesign:HintAssist.Hint="Hours"
                                                          Width="70"
                                                          FontSize="15"
                                                          Margin="5, 5, 5, 5"
                                                          SelectedItem="{Binding txtAddWaitTimeH, UpdateSourceTrigger=PropertyChanged}">
                                                    <ComboBoxItem Content="00h" />
                                                    <ComboBoxItem Content="01h" />
                                                    <ComboBoxItem Content="02h" />
                                                    <ComboBoxItem Content="03h" />
                                                    <ComboBoxItem Content="04h" />
                                                    <ComboBoxItem Content="05h" />
                                                    <ComboBoxItem Content="06h" />
                                                    <ComboBoxItem Content="07h" />
                                                    <ComboBoxItem Content="08h" />
                                                    <ComboBoxItem Content="09h" />
                                                    <ComboBoxItem Content="10h" />
                                                    <ComboBoxItem Content="11h" />
                                                    <ComboBoxItem Content="12h" />
                                                    <ComboBoxItem Content="13h" />
                                                    <ComboBoxItem Content="14h" />
                                                    <ComboBoxItem Content="15h" />
                                                    <ComboBoxItem Content="16h" />
                                                    <ComboBoxItem Content="17h" />
                                                    <ComboBoxItem Content="18h" />
                                                    <ComboBoxItem Content="19h" />
                                                    <ComboBoxItem Content="20h" />
                                                    <ComboBoxItem Content="21h" />
                                                    <ComboBoxItem Content="22h" />
                                                    <ComboBoxItem Content="23h" />
                                                </ComboBox>
                                                <ComboBox x:Name="cbbWaitTimeM"
                                                          materialDesign:HintAssist.Hint="Minutes"
                                                          Width="70"
                                                          FontSize="15"
                                                          Margin="5, 5, 5 ,5"
                                                          SelectedItem="{Binding txtAddWaitTimeM, UpdateSourceTrigger=PropertyChanged}">
                                                    <ComboBoxItem Content="00m" />
                                                    <ComboBoxItem Content="01m" />
                                                    <ComboBoxItem Content="02m" />
                                                    <ComboBoxItem Content="03m" />
                                                    <ComboBoxItem Content="04m" />
                                                    <ComboBoxItem Content="05m" />
                                                    <ComboBoxItem Content="06m" />
                                                    <ComboBoxItem Content="07m" />
                                                    <ComboBoxItem Content="08m" />
                                                    <ComboBoxItem Content="09m" />
                                                    <ComboBoxItem Content="10m" />
                                                    <ComboBoxItem Content="11m" />
                                                    <ComboBoxItem Content="12m" />
                                                    <ComboBoxItem Content="13m" />
                                                    <ComboBoxItem Content="14m" />
                                                    <ComboBoxItem Content="15m" />
                                                    <ComboBoxItem Content="16m" />
                                                    <ComboBoxItem Content="17m" />
                                                    <ComboBoxItem Content="18m" />
                                                    <ComboBoxItem Content="19m" />
                                                    <ComboBoxItem Content="20m" />
                                                    <ComboBoxItem Content="21m" />
                                                    <ComboBoxItem Content="22m" />
                                                    <ComboBoxItem Content="23m" />
                                                    <ComboBoxItem Content="24m" />
                                                    <ComboBoxItem Content="25m" />
                                                    <ComboBoxItem Content="26m" />
                                                    <ComboBoxItem Content="27m" />
                                                    <ComboBoxItem Content="28m" />
                                                    <ComboBoxItem Content="29m" />
                                                    <ComboBoxItem Content="30m" />
                                                    <ComboBoxItem Content="31m" />
                                                    <ComboBoxItem Content="31m" />
                                                    <ComboBoxItem Content="33m" />
                                                    <ComboBoxItem Content="34m" />
                                                    <ComboBoxItem Content="35m" />
                                                    <ComboBoxItem Content="36m" />
                                                    <ComboBoxItem Content="37m" />
                                                    <ComboBoxItem Content="38m" />
                                                    <ComboBoxItem Content="39m" />
                                                    <ComboBoxItem Content="40m" />
                                                    <ComboBoxItem Content="41m" />
                                                    <ComboBoxItem Content="42m" />
                                                    <ComboBoxItem Content="43m" />
                                                    <ComboBoxItem Content="44m" />
                                                    <ComboBoxItem Content="45m" />
                                                    <ComboBoxItem Content="46m" />
                                                    <ComboBoxItem Content="47m" />
                                                    <ComboBoxItem Content="48m" />
                                                    <ComboBoxItem Content="49m" />
                                                    <ComboBoxItem Content="50m" />
                                                    <ComboBoxItem Content="51m" />
                                                    <ComboBoxItem Content="52m" />
                                                    <ComboBoxItem Content="53m" />
                                                    <ComboBoxItem Content="54m" />
                                                    <ComboBoxItem Content="55m" />
                                                    <ComboBoxItem Content="56m" />
                                                    <ComboBoxItem Content="57m" />
                                                    <ComboBoxItem Content="58m" />
                                                    <ComboBoxItem Content="59m" />
                                                </ComboBox>
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Close Time"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="LocationEnter" />
                                                <ComboBox x:Name="cbbCloseTimeH"
                                                          materialDesign:HintAssist.Hint="Hours"
                                                          Width="70"
                                                          FontSize="15"
                                                          Margin="5, 5, 5, 5"
                                                          SelectedItem="{Binding txtAddCloseTimeH, UpdateSourceTrigger=PropertyChanged}">
                                                    <ComboBoxItem Content="00h" />
                                                    <ComboBoxItem Content="01h" />
                                                    <ComboBoxItem Content="02h" />
                                                    <ComboBoxItem Content="03h" />
                                                    <ComboBoxItem Content="04h" />
                                                    <ComboBoxItem Content="05h" />
                                                    <ComboBoxItem Content="06h" />
                                                    <ComboBoxItem Content="07h" />
                                                    <ComboBoxItem Content="08h" />
                                                    <ComboBoxItem Content="09h" />
                                                    <ComboBoxItem Content="10h" />
                                                    <ComboBoxItem Content="11h" />
                                                    <ComboBoxItem Content="12h" />
                                                    <ComboBoxItem Content="13h" />
                                                    <ComboBoxItem Content="14h" />
                                                    <ComboBoxItem Content="15h" />
                                                    <ComboBoxItem Content="16h" />
                                                    <ComboBoxItem Content="17h" />
                                                    <ComboBoxItem Content="18h" />
                                                    <ComboBoxItem Content="19h" />
                                                    <ComboBoxItem Content="20h" />
                                                    <ComboBoxItem Content="21h" />
                                                    <ComboBoxItem Content="22h" />
                                                    <ComboBoxItem Content="23h" />
                                                </ComboBox>
                                                <ComboBox x:Name="cbbCloseTimeM"
                                                          materialDesign:HintAssist.Hint="Minutes"
                                                          Width="70"
                                                          FontSize="15"
                                                          Margin="5, 5, 5 ,5"
                                                          SelectedItem="{Binding txtAddCloseTimeM, UpdateSourceTrigger=PropertyChanged}">
                                                    <ComboBoxItem Content="00m" />
                                                    <ComboBoxItem Content="01m" />
                                                    <ComboBoxItem Content="02m" />
                                                    <ComboBoxItem Content="03m" />
                                                    <ComboBoxItem Content="04m" />
                                                    <ComboBoxItem Content="05m" />
                                                    <ComboBoxItem Content="06m" />
                                                    <ComboBoxItem Content="07m" />
                                                    <ComboBoxItem Content="08m" />
                                                    <ComboBoxItem Content="09m" />
                                                    <ComboBoxItem Content="10m" />
                                                    <ComboBoxItem Content="11m" />
                                                    <ComboBoxItem Content="12m" />
                                                    <ComboBoxItem Content="13m" />
                                                    <ComboBoxItem Content="14m" />
                                                    <ComboBoxItem Content="15m" />
                                                    <ComboBoxItem Content="16m" />
                                                    <ComboBoxItem Content="17m" />
                                                    <ComboBoxItem Content="18m" />
                                                    <ComboBoxItem Content="19m" />
                                                    <ComboBoxItem Content="20m" />
                                                    <ComboBoxItem Content="21m" />
                                                    <ComboBoxItem Content="22m" />
                                                    <ComboBoxItem Content="23m" />
                                                    <ComboBoxItem Content="24m" />
                                                    <ComboBoxItem Content="25m" />
                                                    <ComboBoxItem Content="26m" />
                                                    <ComboBoxItem Content="27m" />
                                                    <ComboBoxItem Content="28m" />
                                                    <ComboBoxItem Content="29m" />
                                                    <ComboBoxItem Content="30m" />
                                                    <ComboBoxItem Content="31m" />
                                                    <ComboBoxItem Content="31m" />
                                                    <ComboBoxItem Content="33m" />
                                                    <ComboBoxItem Content="34m" />
                                                    <ComboBoxItem Content="35m" />
                                                    <ComboBoxItem Content="36m" />
                                                    <ComboBoxItem Content="37m" />
                                                    <ComboBoxItem Content="38m" />
                                                    <ComboBoxItem Content="39m" />
                                                    <ComboBoxItem Content="40m" />
                                                    <ComboBoxItem Content="41m" />
                                                    <ComboBoxItem Content="42m" />
                                                    <ComboBoxItem Content="43m" />
                                                    <ComboBoxItem Content="44m" />
                                                    <ComboBoxItem Content="45m" />
                                                    <ComboBoxItem Content="46m" />
                                                    <ComboBoxItem Content="47m" />
                                                    <ComboBoxItem Content="48m" />
                                                    <ComboBoxItem Content="49m" />
                                                    <ComboBoxItem Content="50m" />
                                                    <ComboBoxItem Content="51m" />
                                                    <ComboBoxItem Content="52m" />
                                                    <ComboBoxItem Content="53m" />
                                                    <ComboBoxItem Content="54m" />
                                                    <ComboBoxItem Content="55m" />
                                                    <ComboBoxItem Content="56m" />
                                                    <ComboBoxItem Content="57m" />
                                                    <ComboBoxItem Content="58m" />
                                                    <ComboBoxItem Content="59m" />
                                                </ComboBox>
                                            </WrapPanel>
                                            <WrapPanel Margin="10">
                                                <materialDesign:PackIcon ToolTip="Status"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Margin="10,6,0,0"
                                                                         Kind="ListStatus" />
                                                <ComboBox x:Name="cbbStatus"
                                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                          IsEnabled="True"
                                                          materialDesign:HintAssist.Hint="Type of status"
                                                          SelectedItem="{Binding txtAddLineStatus, UpdateSourceTrigger=PropertyChanged}"
                                                          Width="auto">
                                                    <ComboBoxItem Content="Active" />
                                                    <ComboBoxItem Content="Inactive" />
                                                </ComboBox>
                                            </WrapPanel>
                                            <DockPanel>
                                                <Button Width="150"
                                                        Margin="10"
                                                        Foreground="{StaticResource GreenNavy}"
                                                        Background="DarkOrange"
                                                        BorderBrush="{StaticResource GreenNavy}"
                                                        Command="{Binding SaveAddingLineCommand}"
                                                        CommandParameter="{Binding ElementName=popupAddLine}"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        Content="Add Station" />
                                                <Grid />
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                    <Button Width="30"
                                            Height="30"
                                            Margin="2"
                                            Foreground="{StaticResource GreenNavy}"
                                            Background="DarkOrange"
                                            BorderBrush="{StaticResource GreenNavy}"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsPopupOpen, ElementName=popupAddLine}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            Command="{Binding AddCommand}"
                                            CommandParameter="{Binding ElementName=popupAddLine}"
                                            Content="{materialDesign:PackIcon Kind=PlusThick}"
                                            DockPanel.Dock="Top"
                                            Visibility="{Binding SetAdmin}"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            ToolTip="Add Line"
                                            ToolTipService.Placement="Right" />
                                </WrapPanel>

                                <Button Width="30"
                                        Height="30"
                                        Margin="2,10,2,2"
                                        Background="{StaticResource LightBlue}"
                                        BorderBrush="{StaticResource LightBlue}"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding iconUpdateLine}"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        Command="{Binding UpdateCommand}"
                                        Visibility="{Binding SetAdmin}"
                                        CommandParameter="{Binding ElementName=pnlLineInformation}"
                                        Content="{materialDesign:PackIcon Kind=CircleEditOutline}"
                                        DockPanel.Dock="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        ToolTip="Update Line"
                                        ToolTipService.Placement="Right" />
                                <Grid />
                            </DockPanel>

                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Line Id: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateLineID}" />
                                <TextBlock MinWidth="226.5"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           MaxWidth="226.5"
                                           Text="{Binding txtUpdateLineID, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Company Id: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCompanyID, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock MinWidth="226.5"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           MaxWidth="226.5"
                                           Text="{Binding txtUpdateCompanyID, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Line Name: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateLineName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="226.5"
                                         MaxWidth="226.5"
                                         FontSize="15"
                                         Text="{Binding txtUpdateLineName, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Line Start: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateLineStart, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Width="200"
                                          ItemsSource="{Binding ListStation}"
                                          SelectedItem="{Binding selectedStationStart}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding stationName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Line End: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateLineEnd, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Width="200"
                                          ItemsSource="{Binding ListStation}"
                                          SelectedItem="{Binding selectedStationEnd}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding id}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding stationName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Line Type: " />
                                <TextBlock MaxWidth="300"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateLineType, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" />
                                <ComboBox x:Name="cbbLineType"
                                          materialDesign:HintAssist.Hint="Line Type"
                                          Width="220"
                                          FontSize="15"
                                          Margin="0, 3.5"
                                          SelectedItem="{Binding txtUpdateLineType, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Regular" />
                                    <ComboBoxItem Content="Express" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Open Time: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateOpenTime, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="200"
                                         MaxWidth="200"
                                         FontSize="15"
                                         Text="{Binding txtUpdateOpenTime, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Waiting Time: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateWaitTime, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="200"
                                         MaxWidth="200"
                                         FontSize="15"
                                         Text="{Binding txtUpdateWaitTime, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Close Time: " />
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateCloseTime, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox MinWidth="200"
                                         MaxWidth="200"
                                         FontSize="15"
                                         Text="{Binding txtUpdateCloseTime, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="20,5,5,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,3.5"
                                           FontSize="15"
                                           Text="Status: " />
                                <TextBlock MaxWidth="300"
                                           Margin="0,3.5"
                                           FontSize="15"
                                           Text="{Binding txtUpdateLineStatus, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" />
                                <ComboBox x:Name="cbbLineStatus"
                                          materialDesign:HintAssist.Hint="Line Status"
                                          Width="220"
                                          FontSize="15"
                                          Margin="0, 3.5"
                                          SelectedItem="{Binding txtUpdateLineStatus, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Active" />
                                    <ComboBoxItem Content="Inactive" />
                                </ComboBox>
                            </StackPanel>
                            <Canvas Margin="10"
                                    Visibility="Collapsed">
                                <Button Canvas.Left="288"
                                        Canvas.Top="-6"
                                        Width="116"
                                        Command="{Binding SaveUpdateCommand}"
                                        CommandParameter="{Binding ElementName=pnlLineInformation}"
                                        Background="{StaticResource LightBlue}"
                                        BorderBrush="{StaticResource LightBlue}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="Save Updated"
                                        Content="Save Changes" />
                            </Canvas>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>

        <DockPanel LastChildFill="True"
                   Background="White">
            <materialDesign:ColorZone Width="400"
                                      Margin="10"
                                      Padding="8,4,8,4"
                                      Panel.ZIndex="1"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="6"
                                      DockPanel.Dock="Top"
                                      Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=plnShowLine}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="DatabaseSearch"
                                                 Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                             MinWidth="200"
                             Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Search Line by name..."
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             Text="{Binding txtSearchLine, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:ColorZone>

            <ScrollViewer Margin="5"
                          Padding="10,0,10,0">
                <DataGrid x:Name="dataLine"
                          VerticalContentAlignment="Top"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          HeadersVisibility="All"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          SelectedIndex="0"
                          ItemsSource="{Binding ListLine, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedLine, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadListLineCommand}"
                                                   CommandParameter="{Binding ElementName=dataLine}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}"
                                            Header="ID"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding idCompany}"
                                            Header="ComID"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding lineName}"
                                            Header="Name"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding Station1.stationName}"
                                            Header="Station Start"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding Station.stationName}"
                                            Header="Station End"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding lineType}"
                                            Header="Type"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding openTime}"
                                            Header="Open"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding awTime}"
                                            Header="Waiting"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding closeTime}"
                                            Header="Close"
                                            IsReadOnly="False"
                                            Width="auto" />
                        <DataGridTextColumn Binding="{Binding statusLine}"
                                            Header="Status"
                                            IsReadOnly="False"
                                            Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
