WPFMetroManagement.NetFramework/UserControls/TicketsView.xaml

<UserControl x:Class="WPFMetroManagement.NetFramework.UserControls.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="White"
             DataContext="{StaticResource ViewTicketVM}"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Width="auto"
                                  Grid.Row="0"
                                  Margin="10"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="10"
                                  DockPanel.Dock="Top"
                                  Mode="Standard">
            <Grid x:Name="barGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=plnShowLine}"
                        Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="DatabaseSearch"
                                             Opacity=".56" />
                </Button>
                <TextBox Grid.Column="1"
                         MinWidth="200"
                         Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Search Ticket by id..."
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         Text="{Binding txtSearchTicket, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding SellCommand}"
                            CommandParameter="{Binding ElementName=barGrid}"
                            IsEnabled="{Binding isSellable, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5"
                            Background="Green"
                            BorderBrush="LimeGreen"
                            ToolTip="Sell Ticet">
                        <TextBlock Text="Sell Ticket" />
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding ValidCommand}"
                            CommandParameter="{Binding ElementName=barGrid}"
                            Margin="5"
                            IsEnabled="{Binding isInvalid, UpdateSourceTrigger=PropertyChanged}"
                            Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                            BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                            ToolTip="Sell Ticet">
                        <TextBlock Text="Invalid Ticket" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <ScrollViewer Margin="10">
                        <DataGrid x:Name="dataTicket"
                                  VerticalContentAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="Transparent"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="True"
                                  HeadersVisibility="All"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ListSelledTicket, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}"
                                                    Header="ID"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding Line.lineName}"
                                                    Header="Line name"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding tType}"
                                                    Header="Type"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding registerDate}"
                                                    Header="RegisterDate"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding expiryDate}"
                                                    Header="ExpiryDate"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding price}"
                                                    Header="Price"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding isUsed}"
                                                    Header="isInvalid"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding isSell}"
                                                    Header="isSelled"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <ScrollViewer Margin="10">
                        <DataGrid x:Name="dataUnSellTicket"
                                  VerticalContentAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="Bisque"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="True"
                                  HeadersVisibility="All"
                                  HorizontalScrollBarVisibility="Auto"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ListUnSellTicket, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedTicket, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="0">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}"
                                                    Header="ID"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding Line.lineName}"
                                                    Header="Line name"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding tType}"
                                                    Header="Type"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding registerDate}"
                                                    Header="RegisterDate"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding expiryDate}"
                                                    Header="ExpiryDate"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding price}"
                                                    Header="Price"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding isUsed}"
                                                    Header="isInvalid"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding isSell}"
                                                    Header="isSelled"
                                                    IsReadOnly="False"
                                                    Width="auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>