WPFMetroManagement.NetFramework/UserControls/TicketSellingReportUC.xaml

<UserControl x:Class="WPFMetroManagement.NetFramework.UserControls.TicketSellingReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             Background="White"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource TicketReportVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="Revenue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Margin="10"
                                 Padding="8"
                                 UniformCornerRadius="10">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF42B3E5"
                                      Offset="0" />
                        <GradientStop Color="#FF0031FF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Regular Ticket Sale"
                               HorizontalAlignment="Left"
                               Margin="15,20,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="22"
                               Foreground="White"
                               FontWeight="Medium" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding txtRegularTotal}"
                               HorizontalAlignment="Left"
                               Margin="20,0.8,0,4.8"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text="{Binding CompanyName}"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="White" />
                    <Label Width="70"
                           Height="70"
                           Margin="10 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="cash_currency_dollar_money_icon_1055022.png"
                                        Stretch="Uniform" />
                        </Label.Background>
                    </Label>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Grid.Column="1"
                                 Margin="10"
                                 Padding="8"
                                 UniformCornerRadius="10">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFF73A06"
                                      Offset="0" />
                        <GradientStop Color="#FFFFBA4E"
                                      Offset="1" />
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Monthly Ticket Sale"
                               HorizontalAlignment="Left"
                               Margin="15,20,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="22"
                               Foreground="White"
                               FontWeight="Medium" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding txtMonthlyTotal}"
                               HorizontalAlignment="Left"
                               Margin="20,0.8,0,4.8"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text="{Binding CompanyName}"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="White" />
                    <Label Width="70"
                           Height="70"
                           Margin="10 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="cash_currency_dollar_money_icon_1055022.png"
                                        Stretch="Uniform" />
                        </Label.Background>
                    </Label>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 Padding="10">
                <lc:CartesianChart Width="auto"
                                   Height="auto"
                                   LegendLocation="Bottom"
                                   Series="{Binding SeriesCollection}"
                                   x:Name="Chart">
                    <lc:CartesianChart.AxisX>
                        <lc:Axis Title="Recent Days"
                                 Labels="{Binding Days}"
                                 Foreground="Black"
                                 FontSize="12" />
                    </lc:CartesianChart.AxisX>
                    <lc:CartesianChart.AxisY>
                        <lc:Axis Title="Quantity"
                                 LabelFormatter="{Binding Formatter}"
                                 Foreground="Black"
                                 FontSize="12" />
                    </lc:CartesianChart.AxisY>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Initialized">
                            <i:InvokeCommandAction Command="{Binding InitColumnChartCommand}"
                                                   CommandParameter="{Binding ElementName=Revenue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </lc:CartesianChart>
            </materialDesign:Card>
            <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="auto"
                                 Height="200"
                                 Grid.Column="1"
                                 Margin="20"
                                 Padding="8"
                                 UniformCornerRadius="10">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF03801B"
                                      Offset="0" />
                        <GradientStop Color="#FF35E250"
                                      Offset="1" />
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Sales"
                               HorizontalAlignment="Left"
                               Margin="15,20,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="22"
                               Foreground="White"
                               FontWeight="Medium" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding txtTotal}"
                               HorizontalAlignment="Left"
                               Margin="20,0.8,0,4.8"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock Text="Total ticket sales count"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="White" />
                    <TextBlock Text="{Binding txtTotalCount}"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="White" />
                    <Label Width="70"
                           Height="70"
                           Margin="10 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="cash_currency_dollar_money_icon_1055022.png"
                                        Stretch="Uniform" />
                        </Label.Background>
                    </Label>
                </Grid>
            </materialDesign:Card>


        </Grid>
    </Grid>
</UserControl>
