WPFMetroManagement.NetFramework/Views/LoginWindow.xaml

<Window x:Class="WPFMetroManagement.NetFramework.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMetroManagement.NetFramework.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        Name="wdLogin"
        Title="Login"
        Height="250"
        Width="400">
    <Border Background="White"
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="L O G I N     N O W"
                   FontSize="20"
                   FontWeight="ExtraLight"
                   Foreground="Black"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">

            </Label>
            <materialDesign:Card Grid.Row="1"
                                 Width="390"
                                 Height="auto"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="35,5,35,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="15 10 15 5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="txtUsername"
                                 materialDesign:HintAssist.Hint="Username"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Primary}"
                                 BorderBrush="{StaticResource Primary}"
                                 VerticalAlignment="Center"
                                 CaretBrush="{StaticResource Primary}"
                                 Text="{Binding UserName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="pwbPassword"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Primary}"
                                     BorderBrush="{StaticResource Primary}"
                                     TabIndex="1"
                                     VerticalAlignment="Center"
                                     CaretBrush="{StaticResource Primary}"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=pwbPassword}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Command="{Binding LogInCommand}"
                                CommandParameter="{Binding ElementName=wdLogin}"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Width="auto"
                                ToolTip="Login"
                                Margin="5"
                                Background="{StaticResource Primary}"
                                BorderBrush="{StaticResource Primary}"
                                Content="Login"></Button>

                        <Button Grid.Row="1"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=wdLogin}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Width="auto"
                                Margin="5"
                                Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                                BorderBrush="{DynamicResource MaterialDesignValidationErrorBrush}"
                                ToolTip="Exit"
                                Content="Exit"></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Border>
</Window>
