WPFMetroManagement.NetFramework/Views/MainWindow.xaml

<Window x:Class="WPFMetroManagement.NetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMetroManagement.NetFramework"     
        
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WPFMetroManagement.NetFramework.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainWdVM}"
        x:Name="wdMain"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="M E T R O    M A N A G E M E N T"
        WindowState="Maximized"
        Background="White"
        Height="600"
        Width="1000">
    <Border 
            CornerRadius="50">
        <DockPanel>
            <uc:ControlBarUC DockPanel.Dock="Top"
                         Tag="{Binding Title, ElementName=wdMain}"
                             Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>

            <materialDesign:Card Margin="5,0,5,5"
                             DockPanel.Dock="Left">

                <Expander Background="Transparent"
                      ExpandDirection="Right">
                    <Expander.Header>
                        <materialDesign:PackIcon Kind="Menu" />
                    </Expander.Header>
                    <Grid Width="220"
                      DockPanel.Dock="Left">
                        <StackPanel x:Name="menuMain"
                                VerticalAlignment="Top"
                                materialDesign:ThemeAssist.Theme="Light">
                            <StackPanel>
                                <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid Height="200"
                                          Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="160" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone Background="{StaticResource LightBlue}"
                                                                  Mode="PrimaryLight"
                                                                  VerticalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="AccountCircle"
                                                                     Foreground="White"
                                                                     Height="128"
                                                                     Width="128"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center" />
                                            </materialDesign:ColorZone>
                                            <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="15"/>
                                                <!--<Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Foreground="{StaticResource LightBlue}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Margin="0 4 0 0"
                                                    Content="DETAIL" />-->
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <!--<materialDesign:Flipper.BackContent>
                                        <Grid Height="256"
                                          Width="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone Mode="SecondaryMid"
                                                                  Padding="6">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        HorizontalAlignment="Left">
                                                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                                             HorizontalAlignment="Right" />
                                                    </Button>
                                                    <TextBlock Margin="8 0 0 0"
                                                           VerticalAlignment="Center"
                                                           Text="EDIT USER" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                            <Grid Grid.Row="1"
                                              Margin="0 6 0 0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              Width="172">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBox materialDesign:HintAssist.Hint="First name"
                                                     materialDesign:HintAssist.IsFloating="True"
                                                     Margin="0 12 0 0"
                                                     Text="James" />
                                                <TextBox Grid.Row="1"
                                                     materialDesign:HintAssist.Hint="Last name"
                                                     materialDesign:HintAssist.IsFloating="True"
                                                     Margin="0 12 0 0"
                                                     Text="Willock" />
                                                <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        Margin="0 12 0 0"
                                                        HorizontalAlignment="Right">
                                                    <TextBlock VerticalAlignment="Center"
                                                           Text="Email Contact" />
                                                    <ToggleButton Margin="8 0 0 0" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="3"
                                                        Orientation="Horizontal"
                                                        Margin="0 12 0 0"
                                                        HorizontalAlignment="Right">
                                                    <TextBlock VerticalAlignment="Center"
                                                           Text="Telephone Contact" />
                                                    <ToggleButton Margin="8 0 0 0" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>-->
                                </materialDesign:Flipper>

                                <TreeView x:Name="tvFeatures"
                                      MinWidth="220"
                                      Margin="8">
                                    <TreeViewItem Header="Management"
                                              IsExpanded="True">
                                        <TreeViewItem Header="Company" Visibility="{Binding SetAdmin}"/>
                                        <TreeViewItem Header="Station" Visibility="{Binding SetAdmin}"/>
                                        <TreeViewItem Header="Lines" Visibility="Visible"/>
                                        <TreeViewItem Header="Ticket View" Visibility="Visible" />
                                        <TreeViewItem Header="Ticket Manage" Visibility="{Binding SetUser}"/>
                                        <TreeViewItem Header="Revenue" Visibility="{Binding SetUser}"/>
                                    </TreeViewItem>

                                    <TreeViewItem Header="About">
                                        <TreeViewItem Header="About us" />
                                        <TreeViewItem Header="Contact" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Logout" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                                                               CommandParameter="{Binding ElementName=tvFeatures}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TreeView>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <Grid x:Name="grdContainer">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadContentCommand}"
                                           CommandParameter="{Binding ElementName=grdContainer}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </DockPanel>
    </Border>
</Window>
